<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/28 20:50:02.000.863,=C:\Users\vinic\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/28 20:54:24.000.095,=C:\Users\vinic\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/28 21:03:15.000.272,=C:\Users\vinic\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/01 13:38:24.000.682,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/27 22:42:17.000.647,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/27 22:48:36.000.056,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\FrmPrincipal.pas</Transaction>
    <Transaction>2024/11/27 22:48:36.000.056,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\FrmPrincipal.dfm</Transaction>
    <Transaction>2024/11/27 22:49:01.000.930,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\ExemploMySQL01.dproj</Transaction>
    <Transaction>2024/11/27 22:53:04.000.699,=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\Unit2.pas</Transaction>
    <Transaction>2024/11/27 22:54:16.000.951,C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\Unit2.pas=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\FrmClientes.pas</Transaction>
    <Transaction>2024/11/27 22:54:16.000.951,C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\Unit2.dfm=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\FrmClientes.dfm</Transaction>
    <Transaction>2024/11/27 22:57:04.000.573,=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\Unit1.pas</Transaction>
    <Transaction>2024/11/27 22:57:23.000.799,C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\Unit1.dfm=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\FrmAncestral.dfm</Transaction>
    <Transaction>2024/11/27 22:57:23.000.799,C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\Unit1.pas=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\FrmAncestral.pas</Transaction>
    <Transaction>2024/11/27 22:59:40.000.128,=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\Unit1.pas</Transaction>
    <Transaction>2024/11/27 23:00:00.000.457,C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\FrmClientes.pas=</Transaction>
    <Transaction>2024/11/27 23:00:05.000.027,C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\Unit1.pas=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\FrmClientes.pas</Transaction>
    <Transaction>2024/11/27 23:00:05.000.027,C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\Unit1.dfm=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\FrmClientes.dfm</Transaction>
    <Transaction>2024/11/27 23:19:53.000.694,=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\Unit1.pas</Transaction>
    <Transaction>2024/11/27 23:20:20.000.326,=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\Unit1.pas</Transaction>
    <Transaction>2024/11/27 23:21:16.000.172,C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\Unit1.pas=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\FrmCadastro.pas</Transaction>
    <Transaction>2024/11/27 23:21:16.000.172,C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\Unit1.dfm=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\FrmCadastro.dfm</Transaction>
    <Transaction>2024/11/28 01:04:34.000.917,=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\Unit1.pas</Transaction>
    <Transaction>2024/11/28 01:04:49.000.050,C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\Unit1.pas=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\Biblioteca.pas</Transaction>
    <Transaction>2024/11/28 01:06:57.000.842,C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\Biblioteca.pas=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\_Biblioteca.pas</Transaction>
    <Transaction>2024/11/28 16:51:17.000.009,=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\Unit1.pas</Transaction>
    <Transaction>2024/11/28 16:51:37.000.251,C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\Unit1.pas=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\_ConexaoBD.pas</Transaction>
    <Transaction>2024/11/28 17:41:15.000.006,=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\Unit1.pas</Transaction>
    <Transaction>2024/11/29 09:13:34.000.676,=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\Unit1.pas</Transaction>
    <Transaction>2024/11/29 09:13:45.000.415,C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\Unit1.pas=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\_Ambiente.pas</Transaction>
    <Transaction>2024/11/29 10:47:09.000.711,=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\principal\_Biblioteca.pas</Transaction>
    <Transaction>2024/11/29 10:47:09.000.721,=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\principal\_ConexaoBD.pas</Transaction>
    <Transaction>2024/11/29 10:47:09.000.703,=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\principal\_Ambiente.pas</Transaction>
    <Transaction>2024/11/29 10:47:40.000.489,=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\cadastros\FrmClientes.pas</Transaction>
    <Transaction>2024/11/29 10:47:45.000.903,=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\ancestrais\FrmAncestral.pas</Transaction>
    <Transaction>2024/11/29 10:47:46.000.014,=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\ancestrais\FrmCadastro.pas</Transaction>
    <Transaction>2024/11/29 10:54:02.000.786,=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\Unit1.pas</Transaction>
    <Transaction>2024/11/29 10:55:06.000.607,C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\FrmPrincipal.pas=</Transaction>
    <Transaction>2024/11/29 10:55:50.000.297,C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\Unit1.pas=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\banco\_clientes.pas</Transaction>
    <Transaction>2024/11/29 11:08:32.000.904,C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\banco\_clientes.pas=</Transaction>
    <Transaction>2024/11/29 11:08:58.000.261,=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\banco\_Clientes.pas</Transaction>
    <Transaction>2024/11/29 11:13:19.642,C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\banco\_ClienteDAO.pas=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\banco\_Clientes.pas</Transaction>
    <Transaction>2024/11/29 14:17:29.626,=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\Unit1.pas</Transaction>
    <Transaction>2024/11/29 14:19:29.000,C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\ConexaoBD\_IConexaoBD.pas=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\Unit1.pas</Transaction>
    <Transaction>2024/11/29 14:20:14.621,=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\Unit1.pas</Transaction>
    <Transaction>2024/11/29 14:20:32.501,C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\ConexaoBD\_QueryBD.pas=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\Unit1.pas</Transaction>
    <Transaction>2024/11/29 14:23:19.353,C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\ConexaoBD\_QueryBD.pas=</Transaction>
    <Transaction>2024/11/29 14:23:19.364,C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\ConexaoBD\_IConexaoBD.pas=</Transaction>
    <Transaction>2024/11/29 14:23:19.376,C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\principal\_ConexaoBD.pas=</Transaction>
    <Transaction>2024/11/29 14:23:19.391,C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\principal\_Biblioteca.pas=</Transaction>
    <Transaction>2024/11/29 14:23:19.400,C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\principal\_Ambiente.pas=</Transaction>
    <Transaction>2024/11/29 14:23:29.988,=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\ConexaoBD\_IConexaoBD.pas</Transaction>
    <Transaction>2024/11/29 14:23:29.999,=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\ConexaoBD\_QueryBD.pas</Transaction>
    <Transaction>2024/11/29 14:23:38.151,=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\DAO\_ClienteDAO.pas</Transaction>
    <Transaction>2024/11/29 14:23:57.158,=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\Principal\_Ambiente.pas</Transaction>
    <Transaction>2024/11/29 14:23:57.171,=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\Principal\_Biblioteca.pas</Transaction>
    <Transaction>2024/11/29 14:23:57.185,=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\Principal\_ConexaoBD.pas</Transaction>
    <Transaction>2024/11/29 14:24:12.530,=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\Telas\ancestrais\FrmAncestral.pas</Transaction>
    <Transaction>2024/11/29 14:24:12.593,=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\Telas\ancestrais\FrmCadastro.pas</Transaction>
    <Transaction>2024/11/29 14:24:21.361,=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\Telas\cadastros\FrmClientes.pas</Transaction>
    <Transaction>2024/11/29 14:24:53.166,=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\FrmPrincipal.pas</Transaction>
    <Transaction>2024/11/29 14:28:40.155,=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\Unit1.pas</Transaction>
    <Transaction>2024/11/29 14:29:06.288,C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\ConexaoBD\_MySQLConnectionBD.pas=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\Unit1.pas</Transaction>
    <Transaction>2024/11/29 14:31:18.590,C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\ConexaoBD\_TypesBD.pas=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\Principal\_ConexaoBD.pas</Transaction>
    <Transaction>2024/11/29 14:34:41.868,=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\Unit1.pas</Transaction>
    <Transaction>2024/11/29 14:34:53.831,C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\ConexaoBD\_IQueryBD.pas=C:\OneDrive\Meus projetos\GITHUB\Delphi\exemplo_mysql_01\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
